# DMRC_Metro_Route

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmrcmetro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmrcmetro/: CustomDataBinding.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/dmrcmetro/Utils/: Graph.kt
app/src/main/java/com/dmrcmetro/adapter/: MyAdapter.kt  StationsAdapter.kt
app/src/main/java/com/dmrcmetro/api/: ApiInterface.kt
app/src/main/java/com/dmrcmetro/di/: RetrofitHelper.kt
app/src/main/java/com/dmrcmetro/models/: MetroModel.kt  MetroStationModel.kt  Stations.kt
app/src/main/java/com/dmrcmetro/models/graph/: Edge.kt  Vertex.kt
app/src/main/java/com/dmrcmetro/ui/: BaseFragment.kt  RouteRepository.kt  RouteViewModel.kt  SearchFragment.kt
app/src/main/java/com/dmrcmetro/ui/home/: HomeFragment.kt
app/src/main/java/com/dmrcmetro/ui/route/: RouteFragment.kt
app/src/main/java/com/dmrcmetro/ui/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/dmrcmetro/utils/: Constants.kt  OnClickListener.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml  slide_in_down.xml
app/src/main/res/drawable/: bd_curved_orange.xml  bg_aqua_circle.xml  bg_blue_circle.xml  bg_button.xml  bg_curved_grey.xml  bg_edittext_from.xml  bg_edittext_to.xml  bg_green_circle.xml  bg_grey_circle.xml  bg_interchange_btn.xml  bg_magenta_circle.xml  bg_orange_circle.xml  bg_pink_circle.xml  bg_red_circle.xml  bg_rv.xml  bg_splash.xml  bg_stroke.xml  bg_text.xml  bg_violet_circle.xml  bg_yellow_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_route.xml  fragment_search.xml  fragment_splash.xml  list_item.xml  metro_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: hello_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_splash_scene.xml
app/src/test/java/com/dmrcmetro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
